# java-deep-epam-2022-23

./: .gitignore  README.md
projects/sorting-app/alejandro-correa-sorting-app/: pom.xml  review.md
projects/sorting-app/andrei-holdyrau-sorting-app/: README.md  pom.xml  review.md
projects/sorting-app/andrei-holdyrau-sorting-app/src/main/java/com/epam/: Main.java  Sorting.java
projects/sorting-app/andrei-holdyrau-sorting-app/src/test/java/com/epam/: MainTest.java  SortingTest.java
projects/sorting-app/cristian-camilo-arenas-castellano-sorting-app/: pom.xml  review.md
projects/sorting-app/cristian-camilo-arenas-castellano-sorting-app/src/main/java/org/example/: App.java
projects/sorting-app/cristian-camilo-arenas-castellano-sorting-app/src/test/java/org/example/: AppTest.java  ExactlyTenTest.java  TestCases.java  TestCasesEmpty.java
projects/sorting-app/cristian-herrera-sorting-app/: review.md
projects/sorting-app/cristian-herrera-sorting-app/src/test/java/org/example/: MoreThanTenTest.java
projects/sorting-app/daniel-anaya-sorting-app/: README.md  pom.xml  review.md
projects/sorting-app/daniel-arango-sorting-app/: README.md  review.md
projects/sorting-app/daniel-arango-sorting-app/SortApp/: pom.xml
projects/sorting-app/daniel-arango-sorting-app/SortApp/src/main/java/org/Daniel/: App.java
projects/sorting-app/daniel-arango-sorting-app/SortApp/src/test/resources/: invalidArgs.csv  validArgs.csv
projects/sorting-app/donovan-rosas-sorting-app/: pom.xml  review.md
projects/sorting-app/donovan-rosas-sorting-app/src/main/java/com/epam/SortingApp/: Main.java  SortingApp.java
projects/sorting-app/donovan-rosas-sorting-app/src/test/java/com/epam/SortingApp/: SortingAppTest.java
projects/sorting-app/eduardo-ramirez-sorting-app/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  review.md  type-search-index.js
projects/sorting-app/eduardo-ramirez-sorting-app/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
projects/sorting-app/eduardo-ramirez-sorting-app/org/emrb/: ParameterizedSortingTest.html  Sorting.html  SortingApp.html  SortingTest.html  package-summary.html  package-tree.html
projects/sorting-app/eduardo-ramirez-sorting-app/src/main/java/org/emrb/: Sorting.java  SortingApp.java
projects/sorting-app/eduardo-ramirez-sorting-app/src/test/java/org/emrb/: ParameterizedSortingTest.java  SortingTest.java
projects/sorting-app/felipe-sanchez-sortingapp/: README.md  pom.xml  review.md
projects/sorting-app/felipe-sanchez-sortingapp/src/main/java/org/epamcourse/: App.java
projects/sorting-app/felipe-sanchez-sortingapp/src/test/java/org/epamcourse/: AppTest.java  ParametrizedTest.java
projects/sorting-app/felipe-sanchez-sortingapp/src/test/resources/: testCaseA.txt  testCaseB.txt  testCaseErrorNotInteger.txt  testCaseMoreTen.txt  testCaseTen.txt
projects/sorting-app/giraldiego-sortingapp/: pom.xml  review.md
projects/sorting-app/giraldiego-sortingapp/src/main/java/org/example/: App.java
projects/sorting-app/giraldiego-sortingapp/src/test/java/org/example/: AppParametizedTest.java  AppTest.java
projects/sorting-app/jose-pablo-alvarado-sorting-app/: README.md  pom.xml  review.md
projects/sorting-app/jose-pablo-alvarado-sorting-app/src/main/java/com/Pablo/consoleSort/: App.java
projects/sorting-app/jose-pablo-alvarado-sorting-app/src/test/java/com/Pablo/consoleSort/: AppTestSuite.java  TestValidArguments.java  TesthasValidArgumentsMethod.java
projects/sorting-app/juan-pablo-correa-tarazona-sorting-app/: README.md  pom.xml  review.md
projects/sorting-app/juan-pablo-correa-tarazona-sorting-app/src/main/java/com/sortingapp/: App.java
projects/sorting-app/juan-pablo-correa-tarazona-sorting-app/src/test/java/com/sortingapp/: EmptyCaseTest.java  MoreThanTenCaseTest.java  RegularCaseTest.java  SingleElementArrayCaseTest.java
projects/sorting-app/julian-gaitan-sorting-app/: README.md  pom.xml  review.md
projects/sorting-app/julian-gaitan-sorting-app/src/main/java/com/epam/rd/autotasks/: SimpleSort.java
projects/sorting-app/julian-gaitan-sorting-app/src/test/java/com/epam/rd/autotasks/: AboveMinBoundarySimpleSortTest.java  BelowMaxSimpleSortTest.java  IllegalInputSimpleSortTest.java  MaxBoundarySimpleSortTest.java  MinBoundarySimpleSortTest.java  NominalValueSimpleSortTest.java  OutBoundarySimpleSortTest.java
projects/sorting-app/karen-urbano-sorting-app/: pom.xml  review.md
projects/sorting-app/karen-urbano-sorting-app/src/main/java/com/karen/: Main.java  Sorting.java
projects/sorting-app/karen-urbano-sorting-app/src/test/java/com/karen/: SortingTest.java
projects/sorting-app/lizeth-pulido-sorting-app/: pom.xml  review.md
projects/sorting-app/lizeth-pulido-sorting-app/src/main/java/com/epam/tasks/: SortingApp.java
projects/sorting-app/lizeth-pulido-sorting-app/src/main/java/com/epam/tasks/arrays/sorter/: Sorter.java
projects/sorting-app/lizeth-pulido-sorting-app/src/main/resources/: InputMoreThanTenArguments.txt
projects/sorting-app/lizeth-pulido-sorting-app/src/test/java/com/epam/tasks/: SortingAppParameterizedTest.java  SortingAppTest.java
projects/sorting-app/maria-paulina-garcia-sorting-app/: pom.xml  review.md
projects/sorting-app/maria-paulina-garcia-sorting-app/src/main/java/com/pau/: App.java
projects/sorting-app/maria-paulina-garcia-sorting-app/src/test/java/com/pau/: AppTest.java  ParameterizedTest.java
projects/sorting-app/maria-paulina-garcia-sorting-app/src/test/resources/: numbers.txt
projects/sorting-app/ricardo-patiño-sorting-app/: README.md  pom.xml  review.md
projects/sorting-app/ricardo-patiño-sorting-app/src/main/java/com/rpatino12/: App.java
projects/sorting-app/ricardo-patiño-sorting-app/src/test/java/com/rpatino12/: InvalidArgumentsTest.java  SortingAppTest.java
projects/sorting-app/viktoriia-nasonova-sorting-app/: README.md  pom.xml  review.md
(+23 files in other folders)
